<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business</title>
    <meta name="description" content="Professional Website">
    <meta name="description" content="Professional Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="../css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="logo__wrapper">
            <a href="../index.php">
                <img src="../img/logo.jpg" alt="Logo" />
            </a>
        </div>
        <!-- NAVBAR -->
        <div class="lang-switch">
            <a class="lang-switch__link" href="../de/index.php">DE</a> /
            <span><b>EN</b></span>
        </div>
        <div class="navbar">
            <ul>
                <li class="navbar__link"><a class="navbar__link--a" href="whyUBT.html">Why UBT</a></li>
                <li class="navbar__link"><a class="navbar__link--a" href="WhyEmmenWhyNetherlands.html">Why Emmen</a></li>
                <li class="navbar__link"><a class="navbar__link--a" href="business.html">Business</a></li>
                <li class="navbar__link"><a class="navbar__link--a" href="technology.html">Technology</a></li>
                <li class="navbar__link"><a class="navbar__link--a" href="contact.html">Contact</a></li>
                <li class="navbar__link--enroll"><a class="navbar__link--a" href="enroll-now.html">Enroll now!</a></li>
            </ul>
        </div>
    </header>

    <!-- REPLACE THE IMAGE PATH -->
    <div class="title-image">
        <img src="../img/business.jpg" alt="Header Image">
    </div>

    <!-- Content -->
    <div class="content__wrapper">
        <div class="content__wrapper--half">
            <div class="content-boxes">
                <div class="content-boxes__header">
                    <img src="../img/banking.jpg" alt="Banking Image">
                </div>
                <div class="hr__wrapper">
                    <hr />
                </div>
                <div class="content__main">
                    <h3>Banking</h3>
                    <p>Banking is an industry that handles cash, credit, and other financial transactions. Banks provide a safe place to store extra cash and credit. Banking is one of the most important factors in a countries economy, as it provides the liquidity needed for people and businesses to invest for the present and future. This study will show you the intricacies of the banking world and how you can help shape the future</p>
                    <a class="main__button" href="banking.html">
                        More Information
                    </a>
                </div>
            </div>
            <div class="content-boxes">
                <div class="content-boxes__header">
                    <img src="../img/insurance.jpg" alt="Insurance Image">
                </div>
                <div class="hr__wrapper">
                    <hr />
                </div>
                <div class="content__main">
                    <h3>Insurance</h3>
                    <p>Insurance is a contract, represented by a policy, in which an individual or entity receives financial protection or reimbursement against losses. Insurance has become a staple in peoples everyday lives. Insurance protects people from every economic level from losses. This study will introduce you into the fascinating world of insurance and how you can help people be from unexpected losses or costs.</p>
                    <a class="main__button" href="insurance.html">
                        More Information
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer__wrapper">
            <div class="footer__left">
                <a href="privacy_policy.html">Privacy Statement</a>&nbsp;|&nbsp;<a href="cookie_policy.html">Cookie Policy</a>&nbsp;|&nbsp;<a href="disclaimer.html">Disclaimer</a>
            </div>
            <div class="footer__right">
                <p>University of Applied Sciences for Business and Technology Emmen</p>
            </div>
        </div>
    </footer>
</body>

</html>
